[gd_scene load_steps=5 format=3 uid="uid://dyd3f3tg58d1e"]

[ext_resource type="PackedScene" uid="uid://67e2pod6ptqn" path="res://Asset/Guns/bullet-foam-tip-thick.glb" id="1_xjght"]
[ext_resource type="Script" uid="uid://dedf33y78u0od" path="res://Scripts/bullet.gd" id="2_bullet_script"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bullet"]
radius = 0.05

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_oduel"]
section_length = 3.0

[node name="Bullet" type="Area3D"]
script = ExtResource("2_bullet_script")

[node name="bullet-foam-tip-thick2" parent="." instance=ExtResource("1_xjght")]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 0, 0, -0.041072723)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.060792763)
shape = SubResource("SphereShape3D_bullet")

[node name="Tracer" type="MeshInstance3D" parent="."]
transform = Transform3D(3.821371e-17, -8.7422775e-10, 0.02, -0.02, -8.742278e-10, 0, 8.742278e-10, -0.02, -8.7422775e-10, 0, 0, 0.101865485)
mesh = SubResource("RibbonTrailMesh_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
