[gd_scene format=3 uid="uid://bqporps6s78hu"]

[ext_resource type="PackedScene" uid="uid://b8d8mf1g1vdc5" path="res://Asset/Guns/blaster-b.glb" id="1_nxj5y"]
[ext_resource type="Script" uid="uid://c3xb5ligyglb4" path="res://Scripts/gun.gd" id="3_gun_script"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://Asset/Guns/Sprites/burst_animation.tres" id="3_t6ynv"]
[ext_resource type="AudioStream" uid="uid://cytgskcl543cm" path="res://Asset/Audio/pistol_shoot.ogg" id="4_k4teu"]
[ext_resource type="AudioStream" uid="uid://bicpgv0x3c3kj" path="res://Asset/Audio/slow-pistol-reload-sound-fx_E_minor.ogg" id="5_reload_fx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_laser"]
transparency = 1
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.470588)
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_laser"]
material = SubResource("StandardMaterial3D_laser")
top_radius = 0.005
bottom_radius = 0.005
height = 1.0

[node name="Gun" type="Node3D" unique_id=573570096]
script = ExtResource("3_gun_script")

[node name="Blaster" parent="." unique_id=764960132 instance=ExtResource("1_nxj5y")]

[node name="Muzzle" type="Marker3D" parent="." unique_id=1064673607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25868976)

[node name="MuzzleFlash" type="AnimatedSprite3D" parent="Muzzle" unique_id=796005045]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.02237451)
billboard = 1
sprite_frames = ExtResource("3_t6ynv")
frame = 2
frame_progress = 1.0

[node name="RayCast3D" type="RayCast3D" parent="Muzzle" unique_id=2003176011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.007755041)
target_position = Vector3(0, 0, -50)

[node name="Laser" type="MeshInstance3D" parent="Muzzle" unique_id=1220154157]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.0128187)
cast_shadow = 0
mesh = SubResource("CylinderMesh_laser")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=750691129]
stream = ExtResource("4_k4teu")

[node name="Timer" type="Timer" parent="." unique_id=678945618]

[node name="ReloadTimer" type="Timer" parent="." unique_id=1317622434]
wait_time = 3.0

[node name="ReloadAudio" type="AudioStreamPlayer" parent="." unique_id=2096952993]
stream = ExtResource("5_reload_fx")
