[gd_scene format=3 uid="uid://be2xc4snn1k8h"]

[ext_resource type="PackedScene" uid="uid://be1nrccuctfxn" path="res://Asset/floor-thick.glb" id="1_q3o5o"]
[ext_resource type="Script" uid="uid://cmnklv5ko5qbw" path="res://Scripts/construction_item.gd" id="2_script"]

[node name="SingleFloor" unique_id=238284794 instance=ExtResource("1_q3o5o")]
script = ExtResource("2_script")

[node name="SnapPoint" type="Node3D" parent="." index="1" unique_id=2009591563]

[node name="SnapSouth" type="Marker3D" parent="SnapPoint" index="0" unique_id=1643722366]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.5)

[node name="SnapNorth" type="Marker3D" parent="SnapPoint" index="1" unique_id=2063153585]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5)

[node name="SnapEast" type="Marker3D" parent="SnapPoint" index="2" unique_id=1255796135]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 0)

[node name="SnapWest" type="Marker3D" parent="SnapPoint" index="3" unique_id=1631650461]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 0, 0)
